<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">


    <title>My Second Project</title>
</head>

<body>

    <!-- =================Header Part Start================= -->
    <header>
        <div class="container">
            <div class="header-text">
                <P>Welcome to beatles</P>

            </div>
            <div class="header-social">

                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>

    </header>

    <!-- =================Header Part End================= -->

    <!-- =================Navbar Part start================= -->

    <nav>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="menu-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>

    </nav>

    <!-- =================Navbar part End ================= -->

    <!-- =================Bannar part Start================= -->

    <section id="banner">
        <div class="overlay">
            <div class="container">
                <div class="banner-text">
                    <h3> HI! WE ARE</h3>
                    <h1>CREATIVE DESIGNER</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

                    <a href="#">HIRE US</a>
                    <a href="#">CONTACT</a>

                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>

    <!-- ================= Bannar part End ================= -->


    <!-- ================= About part Start ================= -->
    <section id="about">



        <div class="container">

            <div class="title">

                <h2>ABOUT US</h2>
                <img src="images/heading-logo.png" alt="logo">
            </div>

            <div class="about-picture">
                <img src="images/about.png" alt="about">
            </div>

            <div class="about-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>


            </div>
            <div class="clr"></div>

        </div>



    </section>



    <!-- ================= About part End ================= -->

    <!-- ================= Service part start ================= -->

    <section id="service-part">
        <div class="container">
            <div class="title">
                <h2>OUR SERVICE</h2>
                <img src="images/heading-logo.png" alt="logo">
            </div>
            <div class="item">
                <div class="round">
                    <div class="border-round">
                        <div class="round-inner">
                            <img src="images/service-one.png" alt="">
                        </div>
                    </div>
                </div>
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="item">
                <div class="round">
                    <div class="border-round">
                        <div class="round-inner">
                            <img src="images/service-two.png" alt="">
                        </div>
                    </div>
                </div>
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="item">
                <div class="round">
                    <div class="border-round">
                        <div class="round-inner">
                            <img src="images/service-three.png" alt="">
                        </div>
                    </div>
                </div>
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="clr"></div>
    </section>

    <!-- ================= Service part End ================= -->

    <!-- ================= Our Portfolio part Start ================= -->

    <section id="portfolio-section">
        <div class="container">
            <div class="title">
                <h2>OUR SERVICE</h2>
                <img src="images/heading-logo.png" alt="logo">
            </div>

            <div class="portfolio-item">
                <div class="img">
                    <img src="./images/service.png" alt="portfolio-img1">
                    <div class="overlay">
                        <div class="hover-icon">
                            <img src="./images/prot-logo.png" alt="portfolio-img-icon">
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="./images/portfolio-two.png" alt="portfolio-img5">
                    <div class="overlay">
                        <div class="hover-icon extra-translate">
                            <img src="./images/prot-logo.png" alt="portfolio-img-icon">
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-item">
                <div class="img">
                    <img src="./images/portfolio-three.png" alt="portfolio-img2">
                    <div class="overlay">
                        <div class="hover-icon extra-translate">
                            <img src="./images/prot-logo.png" alt="portfolio-img-icon">
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="./images/portfolio-five.png" alt="portfolio-img6">
                    <div class="overlay">
                        <div class="hover-icon">
                            <img src="./images/prot-logo.png" alt="portfolio-img-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="img">
                    <img src="./images/portfolio-six.png" alt="portfolio-img2">
                    <div class="overlay">
                        <div class="hover-icon">
                            <img src="./images/prot-logo.png" alt="portfolio-img-icon">
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="./images/portfolio-eight.png" alt="portfolio-img6">
                    <div class="overlay">
                        <div class="hover-icon extra-translate">
                            <img src="./images/prot-logo.png" alt="portfolio-img-icon">
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-item">
                <div class="img">
                    <img src="./images/portfolio-eight.png" alt="portfolio-img2">
                    <div class="overlay">
                        <div class="hover-icon extra-translate">
                            <img src="./images/prot-logo.png" alt="portfolio-img-icon">
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="./images/portfolio-seven.png" alt="portfolio-img6">
                    <div class="overlay">
                        <div class="hover-icon">
                            <img src="./images/prot-logo.png" alt="portfolio-img-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>


    <!-- ================= Our Portfolio part End ================= -->


    <!-- ================= Our Team part Start ================= -->
    
    
    
    <section id="team-section">
           <div class="container">
               <div class="title">
            <h2>OUR TEAM</h2>
            <img src="./images/heading-logo.png" alt="shape1" class="service-icon">
        </div> 
          <div class="team-item">
              <div class="team-img">
                  <img src="images/team-one.png" alt="team=part">
                  <div class="overlay">
                      <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-twitter"></i>
                      </div>
                  </div>
              </div>
              <div class="team-info title">
                <h2>SAJAL SARDER</h2>
                <p>Web Designer</p>
            </div>
          </div>
           <div class="team-item">
              <div class="team-img">
                  <img src="images/team-two.png" alt="team=part">
                  <div class="overlay">
                      <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-twitter"></i>
                      </div>
                  </div>
              </div>
              <div class="team-info title">
                <h2>SAJAL SARDER</h2>
                <p>Web Designer</p>
            </div>
          </div>
           <div class="team-item">
              <div class="team-img">
                  <img src="images/team-three.png" alt="team=part">
                  <div class="overlay">
                      <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-twitter"></i>
                      </div>
                  </div>
              </div>
              <div class="team-info title">
                <h2>SAJAL SARDER</h2>
                <p>Web Designer</p>
            </div>
          </div>
          
           <div class="team-item">
              <div class="team-img">
                  <img src="images/team-four.png" alt="team=part">
                  <div class="overlay">
                      <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-twitter"></i>
                      </div>
                  </div>
              </div>
              <div class="team-info title">
                <h2>SAJAL SARDER</h2>
                <p>Web Designer</p>
            </div>
          </div>
          
           </div>
            
    
          
    </section>
    
    
    
    
    
    
    
    <!-- ================= Our Team part End ================= -->


    <!-- ================= Testimonia part start ================= -->
    
<!-- =====Testimonial Section Start===== -->
<section id="testimonial-section">
    <div class="container">
        <div class="title">
            <h2>TESTIMONIAL</h2>
            <img src="./images/heading-logo.png" alt="shape1">
        </div>
        <div class="testimonial-item">
            <img src="./images/testimonial-one.png" alt="testimonial-img1">
            <i class="fas fa-caret-up triangle"></i>
            <div class="testimonial-box">
                <h2>SHAHIN ALOM</h2>
                <div class="test-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <h3>Chairman</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="testimonial-item">
            <img src="./images/testimonial-two.png" alt="testimonial-img2">
            <i class="fas fa-caret-up triangle"></i>
            <div class="testimonial-box">
                <h2>MAHADI TAHSAN</h2>
                <div class="test-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <h3>Exicutive Director</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="clr"></div>
    </div>
</section>
<!-- =====Testimonial Section End===== -->

<!-- =====Footer Section Start===== -->

<footer>
    <div class="container">
        <div class="footer-logo">
            <img src="./images/footer-logo.png" alt="footer-logo">
            <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <!-- ===Box One=== -->
            <div class="box box-one">
                <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="text">
                    <p>+334 1234 5987
                        +334 9876 2354</p>
                </div>
                <div class="clr"></div>
            </div>
            <!-- ===Box Two=== -->
            <div class="box">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="text">
                    beatlsinfo@gmail.com
                    informationbeatls@mail.com
                </div>
                <div class="clr"></div>
            </div>
            <!-- ===Box Three=== -->
            <div class="box">
                <div class="contact-icon">
                    <i class="fas fa-globe-asia"></i>
                </div>
                <div class="text">
                    www.beatlsinformation.com
                    www.informationbeatls.com
                </div>
            </div>
        </div>
        <div class="links">
            <h3>Important Links</h3>
            <div class="left-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Blog</a></li>
                    
                </ul>
            </div>
            <div class="right-link">
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="photo">
            <h3>Filckr Stream</h3>
            <img src="./images/flickr-one.png" alt="footer-img1">
            <img src="./images/flickr-two.png" alt="footer-img2">
            <img src="./images/flickr-three.png" alt="footer-img3">
            <img src="./images/flickr-four.png" alt="footer-img4">
            <img src="./images/flickr-five.png" alt="footer-img5">
            <img src="./images/flickr-six.png" alt="footer-img6">
        </div>
    </div>
    <div class="clr"></div>
</footer>
<section id="footer-bottom">
    <div class="container">
        <p>Copyright &copy; 2017. All rights reserved by <a href="">BEATLS</a></p>
    </div>
    <div class="clr"></div>
</section>
<!-- =====Footer Section End===== -->

</body>
</html>